JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:password@localhost:5432/my_axum
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
KAFKA_BROKERS=localhost:19092
MESSAGE_BROKER=redis

# APP_URL=https://my_axum.com

# SMTP_USER=smtp_user@example.com
# SMTP_PASSWORD=smtp_password
